MONGODB_URI=mongodb+srv://iiconstantin:gVLLGEofJGGy362p@cluster0.qglo8.mongodb.net/Levantatecuba?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0b6f5c4d8a2f4b6a9e0f7d3c1e2a4b6c7d9e1f2a3b4c5d6e7f8091a2b3c4d5e

# Facebook App
FACEBOOK_APP_ID=783988867916816
FACEBOOK_APP_SECRET=5075bc9bea6c6ed63bec38470fb20b83
FACEBOOK_GRAPH_VERSION=v23.0
FACEBOOK_PAGE_ID=724642430740421
FACEBOOK_PAGE_TOKEN=EAALJCKH65BABPUlTZCCj1JcPVbUUHrxZAabjvvDNn4v4dTpcRHFqZABj7fnSvsQnS4YDga4nQPY3JQsldhs9wcusKRMn6W6OgMuyMthy7ZBlUonISI9ENMwf0d2osxUaVOKCIAnsJmfNzj0aMPvjuqJYvwSIzkatzocbxBZBcqZCe5ZCQ4XrCXloxbNGNd7Sy8UxN14

#ANTHROPIC
ANTHROPIC_API_KEY=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

OPENAI_API_KEY=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
OPENAI_IMAGE_MODEL=gpt-image-1
AI_IMAGE_DEFAULT_VARIANTS=4
AI_IMAGE_MAX_VARIANTS=6
AI_IMAGE_ENABLE=true
AI_IMAGE_TIMEOUT_MS=120000

# === OAuth Google ===
GOOGLE_CLIENT_ID=652108761369-k7r2v0vlhcmp3ee8idverrq7qmk2q11r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/oauth/google/callback

# === Shopify Headless Integration ===
SHOPIFY_STORE_DOMAIN=i1jyfk-b5.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=289a67a37f66e598fb381fff10de1ade
SHOPIFY_API_VERSION=2024-01
SHOPIFY_DEFAULT_COUNTRY=US
SHOPIFY_DEFAULT_CURRENCY=USD

NEWS_API_KEY=851172359fc544788d9b248003f96d2f

# Hailuo / MiniMax image API
MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJDb25zdGFudGluIEZpbG1tYWtlciIsIlVzZXJOYW1lIjoiQ29uc3RhbnRpbiBEZXZlbG9wZXIgIiwiQWNjb3VudCI6IiIsIlN1YmplY3RJRCI6IjE5ODk3NzE5MTczMDQ3OTUxODMiLCJQaG9uZSI6IiIsIkdyb3VwSUQiOiIxOTg5NzcxOTE3Mjk2NDEwNjcxIiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiaWdvcmNvbnN0YW50aW5nbG9iYWxAZ21haWwuY29tIiwiQ3JlYXRlVGltZSI6IjIwMjUtMTEtMTYgMDQ6MTY6MzAiLCJUb2tlblR5cGUiOjQsImlzcyI6Im1pbmltYXgifQ.NwFj41c7ivzD8_SGXwaJHnrG9PvwHLoqPayR5bybcmzUFz29IwogJ_G-KvBJxxMuKWCW6Yxx3Yf6Jw6lDNwt1kt1ARlCHVj7z9XFN--vRX9L6PPfoqHXFOwcvVsGBRH21HxlFO6S0tpVWMtcRIS5mXnG6cjegJLaxlfhvruKr3T89yy7KmMj4pZ5jP2-pCQSuantvIBXl_6tCWto_89w7lkdDXAK-nVnE_j4-lqfu-o71aHE6vYS28o6tujw_PlSBbDWKTZZHZ2nAU7UCByspothY1VjexCA9K546v8DMZHhExIDTuGhPghzq707YdlNHRmqBVX42PGGcE-1NIKUQw
MINIMAX_IMAGE_BASE_URL=https://api.minimax.io


# Prod
PUBLIC_ORIGIN=https://levantatecuba.com

# Dev (coma-separado)
DEV_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://192.168.1.137:5173

# Si trabajas por IP en la LAN, usa:
# PUBLIC_ORIGIN=http://192.168.1.137:5173

# === Email SMTP (Hostinger) ===
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=soporte@levantatecuba.com
EMAIL_PASS="Lc@2024-Sopporte#AI"
EMAIL_FROM="LevántateCuba" <soporte@levantatecuba.com>

# Password Reset TTL (minutos)
PASSWORD_RESET_TTL_MIN=30

# Email administrativo para notificaciones internas
# NOTA: Solo existe 1 buzón en el plan Hostinger, usamos soporte@ para todo
SYSTEM_ADMIN_EMAIL=soporte@levantatecuba.com
